<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Lys Artur</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet" />
        <style>
            body {
                font-family: "Lato", sans-serif;
                margin: 60px;
                padding: 0;
                color: gray;
            }
            .container {
                background: white;
            }
            .header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                background: #614a8f;
                color: white;
                padding: 20px;
                border-radius: 10px;
                position: relative;
            }
            .header h1 {
                letter-spacing: 4px;
                font-weight: 700;
                margin: 0;
            }
            h2 {
                letter-spacing: 1px;
            }
            h3 {
                letter-spacing: 2px;
                font-size: 15px;
            }
            .header p {
                letter-spacing: 6px;
                font-weight: 600;
                font-size: 13px;
                margin: 5px 0;
                color: white;
            }
            .header img {
                width: 150px;
                border-radius: 20px;
                border: 4px solid #464a4e;
                position: absolute;
                right: -25px;
                top: -25px;
            }
            .content {
                display: flex;
                gap: 43px;
                margin-top: 69px;
            }
            .left-column {
                width: 40%;
            }
            .right-column {
                width: 60%;
            }
            .right-column,
            .left-column {
                padding: 10px;
            }
            .section-title {
                font-weight: 700;
                margin-top: 20px;
                padding-bottom: 5px;
                color: black;
            }
            ul {
                list-style-type: none;
                padding: 0;
            }
            ul li::before {
                content: "•";
                color: #614a8f;
                display: inline-block;
                width: 1em;
                padding-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <div>
                    <h1>LYS ARTUR</h1>
                    <p>SOFTWARE ENGINEER</p>
                </div>
                <img src="photo.jpg" alt="Profile Photo" />
            </div>
            <div class="content">
                <div class="left-column">
                    <p>
                        📞 +380 73 737 3797<br />
                        ✉️ lusartur47@gmail.com<br />
                        📍 Lviv, Ukraine<br />
                        🌐
                        <a href="https://itzkotik.github.io/Portfolio" target="_blank">itzkotik.github.io/Portfolio</a>
                    </p>

                    <h2 class="section-title">SKILLS</h2>
                    <ul>
                        <li>Full-stack development</li>
                        <li>Game development</li>
                        <li>Desktop app development</li>
                        <li>Competitive programming</li>
                        <li>Problem-solving</li>
                        <li>Mathematics</li>
                        <li>Strong communication</li>
                    </ul>

                    <h2 class="section-title">EDUCATION</h2>
                    <p><strong>Ivan Franko National University of Lviv</strong><br />2024 - Present</p>
                </div>
                <div class="right-column">
                    <h2 class="section-title">PROFILE</h2>
                    <p>
                        From a young age, I have been passionate about technology, which inspired me to begin developing
                        software early on.
                    </p>

                    <h2 class="section-title">EXPERIENCE</h2>
                    <h3 class="section-title">OLYMPIAD ACHIEVEMENTS</h3>
                    <p>Regional Mathematics Olympiad</p>
                    <ul>
                        <li>2nd Place (7th Grade)</li>
                    </ul>
                    <p>Regional Competitive Programming Olympiad</p>
                    <ul>
                        <li>3rd Place (7th Grade)</li>
                        <li>3rd Place (10th Grade)</li>
                        <li>3rd Place (11th Grade)</li>
                    </ul>

                    <h3 class="section-title">WEB DEVELOPMENT</h3>
                    <ul>
                        <li>Designed a database integrated into a security application</li>
                        <li>Recreated YouTube homepage</li>
                        <li>Created a personal Portfolio Website</li>
                    </ul>

                    <h3 class="section-title">GAME DEVELOPMENT</h3>
                    <ul>
                        <li>Developed a small video game in collaboration with friends</li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>
